<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
	<title>The Ham Step Project</title>
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER -->
		<header class="header">
			<div class="header__nav-wrapper">
				<div class="header__nav-container container">
					<div class="header__logo logo-header">
						<a href="#" class="logo-header__link-logo">H</a>
						<a href="#" class="logo-header__link-title">the<span>Ham</span></a>
					</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Skills</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Service</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Work</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Testimonial</a></li>
						</ul>
					</nav>
					<a href="#" class="header__search ">
						<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="rgba(255, 255, 255, 0.6)"
							class="bi search-icon" viewBox="0 0 16 16">
							<path
								d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
						</svg>
					</a>
				</div>
			</div>
			<div class="header__content-container container">
				<div class="header__content content-header">
					<h2 class="content-header__title">The Ham is <span>Wordpress theme</span></h2>
					<p class="content-header__subtitle">we are creative</p>
					<p class="content-header__text">Just Buy And Enjoy These Awesome Features</p>
				</div>
				<div class="header__buttons">
					<button class="header__button header__button-green button">EXPLORE NOW</button>
					<button class="header__button header__button-blue button">purchase now</button>
				</div>
			</div>
		</header>
		<!--!todo MAIN-->
		<main class="page">
			<!-- Option -->
			<section class="page__option option">
				<div class="optoin__body">
					<div class="option__column">
						<div class="option__item item-option">
							<div class="item-option__icon">
								<img src="./img/option/1_different.png" alt="Different theme option">
							</div>
							<h3 class="option__title">Different theme option</h3>
						</div>
					</div>
					<div class="option__column">
						<div class="option__item item-option">
							<div class="item-option__icon">
								<img src="./img/option/2_fully.png" alt="fully customizable">
							</div>
							<h3 class="option__title">fully customizable</h3>
						</div>
					</div>
					<div class="option__column">
						<div class="option__item item-option">
							<div class="item-option__icon">
								<img src="./img/option/3_unlimited.png" alt="unlimited support">
							</div>
							<h3 class="option__title">unlimited support</h3>
						</div>
					</div>
					<div class="option__column">
						<div class="option__item item-option">
							<div class="item-option__icon">
								<img src="./img/option/4_responsive.png" alt="responsive all device">
							</div>
							<h3 class="option__title">responsive all device</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- Services -->
			<section class="page__services services">
				<div class="services__container container">
					<h2 class="services__title title">Our Services</h2>
					<div class="services__body">
						<ul class="services__menu menu-services">
							<li class="menu-services__item" data-tab="#tab1">Web Design</li>
							<li class="menu-services__item" data-tab="#tab2">Graphic Design</li>
							<li class="menu-services__item" data-tab="#tab3">Online Support</li>
							<li class="menu-services__item" data-tab="#tab4">App Design</li>
							<li class="menu-services__item" data-tab="#tab5">Online Marketing</li>
							<li class="menu-services__item" data-tab="#tab6">Seo Service</li>
						</ul>
						<div class="services__content content-services">
							<div class="content-services__column active-content" id="tab1">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/1_web_design.jpg" alt="Web Design">
									</div>
									<p class="content-services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
										ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
										culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
										laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<div class="content-services__column" id="tab2">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/2_graphic_design.jpg" alt="Graphic Design">
									</div>
									<p class="content-services__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Accusantium natus provident odit doloribus assumenda consequatur, porro libero minus eum
										numquam quam culpa deleniti nisi perspiciatis deserunt quaerat laboriosam modi delectus
										iusto enim autem. Ad aperiam odit, illo est quo omnis sint fugit odio? Debitis perferendis
										sequi fugit odio aspernatur aliquid vero impedit cum consequatur voluptate, illo natus
										voluptatibus commodi nostrum ratione magnam praesentium temporibus, incidunt animi? Vitae
										expedita impedit ullam optio sequi minima! Aut maxime adipisci amet veniam! Perspiciatis
										repudiandae porro maiores non ad dolorem optio suscipit ex at! Veniam, consectetur ipsa
										porro saepe dolore ratione culpa.</p>
								</div>
							</div>
							<div class="content-services__column" id="tab3">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/3_online _support.jpg" alt="Online Support">
									</div>
									<p class="content-services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Rem saepe repudiandae impedit corrupti quis architecto culpa eum consectetur consequuntur
										tempore. Aspernatur voluptates fuga dignissimos reprehenderit, saepe perferendis quis in
										nisi minus ipsam quam molestiae nulla repudiandae earum enim laudantium provident laborum
										itaque voluptatum vel? Ut provident omnis eligendi perspiciatis natus dolorem corporis,
										officiis aspernatur. Cupiditate, atque nesciunt eius modi ducimus tempore quasi nihil nam
										possimus velit veritatis. Rerum aut maiores ad voluptatem amet labore at totam eum
										dolores? Minima nemo autem itaque, ratione mollitia vero magni deserunt consequuntur
										accusamus repellendus non facilis at sint iusto!</p>
								</div>
							</div>
							<div class="content-services__column" id="tab4">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/4_app_design.jpg" alt="App Design">
									</div>
									<p class="content-services__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Nulla officia expedita impedit suscipit, quis quibusdam quam ad quaerat possimus eos
										voluptatum qui quas animi, laudantium aliquam quo ea quae ratione optio nihil ullam velit
										ipsam non libero. Voluptatibus voluptate quibusdam magni provident. Quod dolorum molestias
										possimus dolor velit rerum, cupiditate sed suscipit quo. Magnam adipisci modi hic, vel
										quisquam ipsum sit possimus placeat odio dicta a laborum necessitatibus doloribus maxime
										pariatur corporis suscipit consequuntur iusto eveniet doloremque, excepturi dolore,
										molestiae commodi! In doloribus fugiat aliquam saepe id iure sit nisi magnam laborum
										consequuntur, exercitationem assumenda ex totam ipsa similique amet odit eum placeat
										aspernatur!</p>
								</div>
							</div>
							<div class="content-services__column" id="tab5">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/5_online_marketing.jpg" alt="Online Marketing">
									</div>
									<p class="content-services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
										Repellat natus accusamus officia delectus expedita obcaecati quo libero nesciunt,
										necessitatibus saepe nostrum id vitae repellendus tempora aut ea, asperiores optio
										exercitationem odit corrupti, voluptatibus maxime laborum. Ullam dicta explicabo
										architecto sit nesciunt quos laboriosam ut ducimus quam voluptas blanditiis, iusto
										exercitationem atque. Eum veritatis labore error libero totam consectetur tenetur, in
										voluptatibus eaque voluptatem delectus nostrum harum eos adipisci vero earum officia
										aliquam voluptate pariatur ipsam incidunt unde. Incidunt fuga dolore nostrum totam sint
										vitae magni aperiam itaque sed neque optio, distinctio molestias nam provident doloribus
										ut consequatur reprehenderit esse accusamus odio alias?</p>
								</div>
							</div>
							<div class="content-services__column" id="tab6">
								<div class="content-services__item">
									<div class="content-services__img ibg">
										<img src="./img/services/6_seo_service.jpg" alt="Seo Service">
									</div>
									<p class="content-services__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Quia eveniet unde nemo similique! Facere laudantium deserunt tenetur itaque odio rem. Quia
										quam necessitatibus dolore, repudiandae inventore animi a, ipsum quidem incidunt
										voluptatibus quae, et voluptas? Aperiam beatae eos placeat id fuga harum ducimus, facere
										sit nam dolores voluptatibus reiciendis ad maiores accusamus cum dolore et? Earum eos
										aperiam illo minima quia accusantium dolores id, laboriosam, odio autem atque quam beatae!
										Ut, eius. Porro, enim nesciunt laudantium earum harum assumenda dolorum reiciendis
										possimus laboriosam aliquam repudiandae omnis pariatur adipisci cumque minima itaque
										veritatis quam facilis repellendus, doloribus eos nemo! Esse mollitia dolore excepturi
										perspiciatis ipsum nam?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Purshase -->
			<section class="page__purchase purchase">
				<div class="purchase__container container">
					<h2 class="purchase__title">Everything is ready. just buy and install now</h2>
					<p class="purshase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
						many many options for you</p>
					<button class="purshase__button button">purchase now</button>
				</div>
			</section>
			<!-- Work -->
			<section class="page__work work">
				<div class="work__container container">
					<h2 class="work__title title">Our Amazing Work</h2>
					<ul class="work__list">
						<li class="work__item" data-name="All">All</li>
						<li class="work__item" data-name="Graphic Design">Graphic Design</li>
						<li class="work__item" data-name="Web Design">Web Design</li>
						<li class="work__item" data-name="Landing Pages">Landing Pages</li>
						<li class="work__item" data-name="Wordpress">Wordpress</li>
					</ul>
					<div class="work__gallery">

					</div>
					<div class="work__button-wraprer">
						<button class="work__button btn-loader">Load More</button>
						<div class="work__loader loader"></div>
					</div>
				</div>
			</section>
			<!-- News -->
			<section class="page__news news">
				<div class="news__container container">
					<h2 class="news__title title">Breaking News</h2>
					<div class="news__body">
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/1.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/2.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/3.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/4.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/5.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/6.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/7.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
						<div class="news__column">
							<article class="news__item item-news">
								<a href="#" class="item-news__img ibg">
									<img src="./img/news/8.jpg" alt="Amazing Blog Post">
								</a>
								<div class="item-news__content">
									<a href="" class="item-news__link">
										<h4 class="item-news__title">Amazing Blog Post</h4>
									</a>
									<div class="item-news__text">By admin &nbsp&nbsp|&nbsp&nbsp 2 comment</div>
								</div>
								<div class="item-news__date">
									<div class="item-news__num">12</div>
									<div class="item-news__mon">Feb</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- People -->
			<section class="page__people people">
				<div class="people__container container">
					<h2 class="people__title title">What People Say About theHam</h2>
					<div class="people__slider slider">
						<div class="slider__body">
							<div class="slider__column active" data-id="1">
								<div class="slider__item item-slider">
									<div class="item-slider__text">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto blanditiis fuga
										mollitia fugiat quos perspiciatis nam minus dolor quasi voluptatibus saepe cupiditate
										adipisci, numquam nobis dolores maxime, nisi quo illum consequuntur id.
									</div>
									<div class="item-slider__info info-item">
										<div class="info-item__name">
											NATALY CHAIN
										</div>
										<div class="info-item__job">
											UX Designer
										</div>
									</div>
									<div class="item-slider__foto ibg">
										<img src="./img/people/avatar_1.jpg" alt="face">
									</div>
								</div>
							</div>
							<div class="slider__column" data-id="2">
								<div class="slider__item item-slider">
									<div class="item-slider__text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum maiores
										nisi doloribus sapiente? Quam enim vitae veniam exercitationem animi ullam quos veritatis
										quisquam. Officia, nulla velit voluptatem incidunt odio illo similique.
									</div>
									<div class="item-slider__info info-item">
										<div class="info-item__name">
											HASAN ALI
										</div>
										<div class="info-item__job">
											Frontend Developer
										</div>
									</div>
									<div class="item-slider__foto ibg">
										<img src="./img/people/avatar_2.jpg" alt="face">
									</div>
								</div>
							</div>
							<div class="slider__column" data-id="3">
								<div class="slider__item item-slider">
									<div class="item-slider__text">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quod quibusdam corporis
										placeat dolores modi corrupti libero, vero quae iusto temporibus facilis quia vitae fugit
										nemo quasi eveniet suscipit possimus, ab ducimus?
									</div>
									<div class="item-slider__info info-item">
										<div class="info-item__name">
											DEXTER MORGAN
										</div>
										<div class="info-item__job">
											Senior Frontend
										</div>
									</div>
									<div class="item-slider__foto ibg">
										<img src="./img/people/avatar_3.jpg" alt="face">
									</div>
								</div>
							</div>
							<div class="slider__column" data-id="4">
								<div class="slider__item item-slider">
									<div class="item-slider__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eos, aperiam odit
										quidem accusantium, impedit autem at doloribus quod, sed repellat rem provident. Cum quis
										ut tempore quod asperiores eligendi corporis maiores!
									</div>
									<div class="item-slider__info info-item">
										<div class="info-item__name">
											LARA CROFT
										</div>
										<div class="info-item__job">
											UX Designer
										</div>
									</div>
									<div class="item-slider__foto ibg">
										<img src="./img/people/avatar_4.jpg" alt="face">
									</div>
								</div>
							</div>
						</div>
						<div class="slider__faces faces">
							<button class="faces__btn btn-prev" data-name="prev"></button>
							<div class="faces__body">
								<div class="faces__item ibg active" data-id="1"><img src="./img/people/avatar_1.jpg" alt="face"
										data-id="1"></div>
								<div class="faces__item ibg" data-id="2"><img src="./img/people/avatar_2.jpg" alt="face"
										data-id="2"></div>
								<div class="faces__item ibg" data-id="3"><img src="./img/people/avatar_3.jpg" alt="face"
										data-id="3"></div>
								<div class="faces__item ibg" data-id="4"><img src="./img/people/avatar_4.jpg" alt="face"
										data-id="4"></div>
							</div>
							<button class="faces__btn btn-next" data-name="next"></button>
						</div>
					</div>
				</div>
			</section>
			<!-- Best -->
			<section class="page__best best">
				<div class="best__container container">
					<h2 class="best__title title">Gallery of best images</h2>
					<div class="best__body">
						<div class="best__column">
							<div class="best__item item-best1">
								<a href="#" class="item-best1__image ibg"><img src="./img/best/column_1/column1_1.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
								<a href="#" class="item-best1__image ibg"><img src="./img/best/column_1/column1_2.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
								<a href="#" class="item-best1__image ibg"><img src="./img/best/column_1/column1_3.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="best__column">
							<div class="best__item item-best2">
								<a href="#" class="item-best2__image ibg"><img src="./img/best/column_2/column2_1.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
								<a href="#" class="item-best2__image ibg"><img src="./img/best/column_2/column2_2.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
								<a href="#" class="item-best2__image ibg"><img src="./img/best/column_2/column2_3.jpg"
										alt="Picture">
									<div class="item-best__hover hover-best">
										<div class="hover-best__icon icon-search">
											<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M5.37262 5.66669L9 9" stroke="white" />
												<circle cx="3.5" cy="3.5" r="3" stroke="white" />
											</svg>
										</div>
										<div class="hover-best__icon icon-screen">
											<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
													fill="#F8FCFE" />
												<path
													d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
													fill="#F8FCFE" />
												<path
													d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
													fill="#F8FCFE" />
												<path
													d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
													fill="#F8FCFE" />
											</svg>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="best__column">
							<div class="best__item item-best3">
								<div class="item-best3__block1 block1-item">
									<div class="block1-item__section1 section1-item">
										<a href="#" class="section1-item__image ibg">
											<img src="./img/best/column_3/column3_1/column3_1__1.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section1-item__image ibg">
											<img src="./img/best/column_3/column3_1/column3_1__2.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
									</div>
									<div class="block1-item__section2 section2-item">
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__1.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__2.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__3.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__4.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__5.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__6.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__7.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__8.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
										<a href="#" class="section2-item__image ibg">
											<img src="./img/best/column_3/column3_2/column3_2__9.jpg" alt="Picture">
											<div class="item-best__hover hover-best">
												<div class="hover-best__icon icon-search">
													<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M5.37262 5.66669L9 9" stroke="white" />
														<circle cx="3.5" cy="3.5" r="3" stroke="white" />
													</svg>
												</div>
												<div class="hover-best__icon icon-screen">
													<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
															fill="#F8FCFE" />
														<path
															d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
															fill="#F8FCFE" />
														<path
															d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
															fill="#F8FCFE" />
														<path
															d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
															fill="#F8FCFE" />
													</svg>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="item-best3__block2 block2-item">
									<a href="#" class="block2-item__image ibg">
										<img src="./img/best/column_3/column3_3.jpg" alt="Picture">
										<div class="item-best__hover hover-best">
											<div class="hover-best__icon icon-search">
												<svg fill="none" height="10" viewBox="0 0 10 10" width="10"
													xmlns="http://www.w3.org/2000/svg">
													<path d="M5.37262 5.66669L9 9" stroke="white" />
													<circle cx="3.5" cy="3.5" r="3" stroke="white" />
												</svg>
											</div>
											<div class="hover-best__icon icon-screen">
												<svg fill="none" height="11" viewBox="0 0 12 11" width="12"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
														fill="#F8FCFE" />
													<path
														d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
														fill="#F8FCFE" />
													<path
														d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
														fill="#F8FCFE" />
													<path
														d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
														fill="#F8FCFE" />
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="best__button-wrapper">
						<button class="best__button">Load More</button>
					</div>
				</div>
			</section>
		</main>
		<!--? FOOTER-->
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__content">© Copyright 2015 <span>theHam</span> | All Rights Reserved</div>
			</div>
		</footer>
	</div>
	
	<script src="./js/script.js"></script>
</body>

</html>